<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Goudy Bookletter 1911' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <?php include 'navbar.php'; ?>

</head>

<style>


</style>



<body>

    <div class="container" style="padding-top:40px;">

        <div class="row">

            <!-- START FEED CARD-->
            <div class="col col-lg-8">


                <div class="card" style="width: 500px; ">
                    <center> <img src="IMAGENES/logo.png" class="card-img-top rounded" style="width: 100px; ">
                        <div class="card-body">
                            <h5 class="card-title">Alamo</h5>
                            <p class="card-text">Mi nombre es alam y me gusta el jazz</p>
                        </div>

                        <ul class="list-group list-group-flush">
                            <b>
                                <li class="list-group-item">Followers</li>
                            </b>
                            <p>200k</p>
                            <b>
                                <li class="list-group-item">Fallowing</li>
                            </b>
                            <p>20k</p>
                            <li class="list-group-item"><a href="#" class="card-link">Ver perfil</a></li>
                        </ul>
                    </center>
                </div>
            </div>
            <!-- END FEED CARD-->

            <!-- START CARD PROFILE-->

            <div class="col col-lg-4">


                <div class="card" style="width: 18rem; ">
                    <center> <img src="IMAGENES/logo.png" class="card-img-top rounded" style="width: 100px; ">
                        <div class="card-body">
                            <h5 class="card-title">Alexito</h5>
                            <p class="card-text">Mi nombre es alam y me gusta el jazz</p>
                        </div>

                        <ul class="list-group list-group-flush">
                            <b>
                                <li class="list-group-item">Followers</li>
                            </b>
                            <p>200k</p>
                            <b>
                                <li class="list-group-item">Fallowing</li>
                            </b>
                            <p>20k</p>
                            <li class="list-group-item"><a href="#" class="card-link">Ver perfil</a></li>
                        </ul>
                    </center>
                </div>
            </div>
        </div>

    </div>

    <!-- END CARD PROFILE-->


</body>

</html>
